<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pixel RPG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- MENU AWAL -->
<div id="menu">
  <h1>Pixel RPG</h1>
  <button id="playBtn">PLAY</button>
</div>

<!-- GAME OVER -->
<div id="gameOverScreen">
  <h1>GAME OVER</h1>
  <button id="restartBtn">RESTART</button>
</div>

<!-- UI -->
<div id="inventoryBtn">🎒</div>
<div id="attackBtn">⚔️</div>

<!-- CANVAS -->
<canvas id="gameCanvas"></canvas>

<!-- JOYSTICK -->
<div id="joystick">
  <div id="stick"></div>
</div>

<script src="game.js"></script>
</body>
</html>
