* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  background: black;
  touch-action: none;
}

/* MENU */
#menu, #gameOverScreen {
  position: fixed;
  inset: 0;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#gameOverScreen {
  display: none;
}

button {
  padding: 15px 40px;
  font-size: 22px;
  margin-top: 20px;
  cursor: pointer;
}

/* CANVAS */
canvas {
  background: #5DBB63;
  display: block;
  width: 100vw;
  height: 100vh;
}

/* JOYSTICK */
#joystick {
  position: fixed;
  left: 20px;
  bottom: 20px;
  width: 140px;
  height: 140px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  z-index: 20;
}

#stick {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  top: 40px;
  left: 40px;
}

/* BUTTON */
#attackBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 90px;
  height: 90px;
  background: red;
  border-radius: 50%;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inventoryBtn {
  position: fixed;
  right: 20px;
  bottom: 120px;
  width: 70px;
  height: 70px;
  background: blue;
  border-radius: 50%;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
